NEXT_PUBLIC_SUPABASE_URL=https://zzyovbiajuotsjttpqns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eW92YmlhanVvdHNqdHRwcW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzA5OTEsImV4cCI6MjA3NzUwNjk5MX0.5T1CrtET4FurE-6z9PHDWHCTbCzJV0KkOsDCoVG6TH8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eW92YmlhanVvdHNqdHRwcW5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkzMDk5MSwiZXhwIjoyMDc3NTA2OTkxfQ.PoMXQ55w6hw1pOiTLwnQnLA-6XLr7Pn1CvKI8iph2_k

# Use SQLite for local development
USE_SQLITE=true

# Supabase PostgreSQL Connection (Database)
DATABASE_URL=postgresql://postgres:mNks7peUSQlm2nFA@zzyovbiajuotsjttpqns.supabase.co:5432/postgres
DB_PASSWORD=mNks7peUSQlm2nFA
DB_NAME=postgres
DB_USER=postgres
DB_HOST=zzyovbiajuotsjttpqns.supabase.co
DB_PORT=5432
